<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 5 - CSS</title>

    <link rel="stylesheet" href="./style/styles.css">
</head>


<body>

    <div class="body">

        <header>
            <a id="top"></a>
            <div class="header-container">
                <div class="logo"></div>
                <nav>
                    <ul>
                        <li><a href="#">ГОЛОВНА</a></li>
                        <li><a href="#">ПРО НАС</a></li>
                        <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                        <li><a href="#">КОНТАКТИ</a></li>
                        <li><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                    </ul>
                </nav>
                <div>
                    <div class="globe">

                    </div>
                    <div class="language">
                        <span>UA</span>
                    </div>
                </div>
            </div>
        </header>

        <section class="booking-section">
            <h1>Забронювати будиночок</h1>


            <div class="option_background">
                <option class="option">Оберіть місце розташування</option>
            </div>

            <section>
                <div class="hover-container">
                    <div class="cart_1">
                        <div class="bakota"></div>
                        <h2 class="cart_1-title">Незвідана Бакота</h2>
                        <div>
                            <div class="fon">
                                <p class="card_1-text">У Хмельницькій області розташований загублений край -
                                    Бакота. Мальовничий каньйон з давньою історією захоплює
                                    своїми просторами та незвичною атмосферою. Бджільництво,
                                    свіжий мед із польових трав, дотик до природи.</p>
                            </div>
                            <div class="line"></div>
                            <div class="star1"></div>
                            <div class="button_blu">
                                <p class="button_text">Детальніше</p>
                            </div>


                        </div>


            </section>


            <section>
                <div class="hover-container">
                    <div class="cart_2">
                        <div class="poloninu"></div>
                        <h2 class="cart_2-title">Полонини Карпат</h2>
                        <div>
                            <div class="fon2">
                                <p class="card_2-text">Полонини Карпат, у селі Орів посеред гір розташувався затишний
                                    куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на
                                    полонині, водоспади та вікові дерева чекають на Вас.

                                </p>
                            </div>
                            <div class="line2"></div>
                            <div class="star2"></div>
                            <div class="button_blu2">
                                <p class="button_text2">Детальніше</p>
                            </div>


                        </div>


            </section>


            <section>
                <div class="hover-container">
                    <div class="cart_3">
                        <div class="kyiv_region"></div>
                        <h2 class="cart_3-title">Автентична Київщина</h2>
                        <div>
                            <div class="fon3">
                                <p class="card_3-text">Неподалік центра Києва розташувалось автентичне українське село
                                    на
                                    території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений
                                    своїми руками, українські пісні та багато іншого чекає на вас уже зараз.

                                </p>
                            </div>
                            <div class="line3"></div>
                            <div class="star3"></div>
                            <div class="button_blu3">
                                <p class="button_text3">Детальніше</p>
                            </div>


                        </div>


            </section>


            <section>
                <div class="hover-container">
                    <div class="cart_4">
                        <div class="odesa"></div>
                        <h2 class="cart_4-title">Нетипова Одещина</h2>
                        <div>
                            <div class="fon4">
                                <p class="card_4-text">В Одеській області знаходиться мальовниче містечко Вилкове.
                                    Його ще називають «українською Венецією». Вилкове - це містечко
                                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                                    Нетипове українське село не залишить Вас без вражень.
                            </div>
                            <div class="line4"></div>
                            <div class="star4"></div>
                            <div class="button_blu4">
                                <p class="button_text4">Детальніше</p>
                            </div>


                        </div>


            </section>


            <a href="#top" class="back-to-top"></a>


            <div>
                <section class="new-section">
                    <h1>Особистий кабінет</h1>

                </section>

            </div>


            <section>
                <div class="client_card">
                    <div class="iconka"></div>
                    <div class="butt-blu"></div>
                    <p class="butt-text1">Змінити аватар</p>
                    <div class="butt-red"></div>
                    <p class="butt-text2">Налаштування</p>
                    <p class="name">Нищук Дмитро Миколайович</p>
                    <div class="line-1"></div>
                    <p class="gender">Стать:</p>
                    <p class="gender2"> чоловіча</p>
                    <div class="line-2"></div>
                    <p class="date">Дата народження:</p>
                    <p class="date2">10. 02. 1998</p>
                    <div class="line-3"></div>
                    <p class="tel">Мобільний телефон:</p>
                    <p class="tel2"> +38(097)346-72-50</p>
                    <div class="line-4"></div>
                    <p class="email">Ел. пошта:</p>
                    <p class="email2"> petrov@gmail.com</p>

                </div>

            </section>

            <div class="butt-blu_go"></div>
            <div class="butt-blu_go-text">ВИЙТИ</div>


            <div>
                <section class="new-section2">
                    <h1>Контакти</h1>

                </section>

            </div>




            <div class="box-contacts">
                <p class="contacts1">Телефон</p>
                <div class="line-5"></div>
                <p class="contacts2">+38(097)009-89-83</p>
                <p class="contacts3">Адреса офісу</p>
                <div class="line-6"></div>
                <p class="contacts4">м. Київ, вул. Малевича, буд. 4</p>
                <p class="contacts5">Ел. пошта</p>
                <div class="line-7"></div>
                <p class="contacts6">hello@gmail.com</p>
                <div class="karta"></div>
            </div>


            <div class="maps-container">

                <div> <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d69198.8186778565!2d23.742565595200077!3d49.868448410146215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473b21cf40000001%3A0x4a1106a05f3c1f4d!2z0JDRgNCx0L7RgNC10YLRg9C8INGDINGB0LXQu9GWINCh0YLRgNCw0LTRhw!5e0!3m2!1sde!2sde!4v1720094976224!5m2!1sde!2sde"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>


            <div class="footer">
                <p class="footer-text">@ 2022 Супер відпочинок для кожного</p>
            </div>


    </div>




</body>

</html>