<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME WORK 3 - CSS</title>

        <link rel="stylesheet" href="/style/style.css">
        



</head>

<body>
        <div class="container"></div>
        <div class="background">
        </div>
        <div class="group1"></div>
        <h1 class="text">welkome</h1>
        <button class="button1">LOG IN</button>
        <button class="button2">SIGN UP</button>


</body>


</html>